REACT_APP_EMAILJS_SERVICE_ID=service_tef55y4
REACT_APP_EMAILJS_TEMPLATE_ID=template_1bzq73n
REACT_APP_EMAILJS_PUBLIC_KEY=9FOmiIu63zl7BQVHwVITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
